<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Project:A Band Introduction</title>
    <style>
      p{
      font-family:Times New Roman;
      Font-size:20px;
      }
      h1{
      color:blue;
      font-weight:bold;
      font-size:25px;
      font-style:italic;
      font-align:center
      }
      #title{
      opacity:0.5;
      font-size:10px
      }
      body{
      blackground-color:yellow;
      }
    </style>
  </head>
...content in page 1...  
<body>
  <h1>Coldplay band</h1>
    <p id="title">Years active: 1996–present</p>
  <table>
    <thead>
      <tr>
        <th>Name of the song</th>
        <th>Publish Time</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Fix You<td/>
        <td>4 March 2005</td>
      </tr>
      <tr>
        <td>Viva la Vida</td>
        <td>1 June 2008</td>
      </tr>  
      <tr>
        <td>The Scientist</td>
        <td>19 June 2002</td>
      </tr>  
      <tr>
        <td>Clocks</td>
        <td>19 June 2002</td>
      </tr>  
      <tr>
        <td>Yellow</td>
        <td>1 March 1999</td>
      </tr> 
    </tbody>
  </table>
  
  ...Content in page 2...

    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Coldplay_-_Global-Citizen-Festival_Hamburg_14.jpg/2560px-Coldplay_-_Global-Citizen-Festival_Hamburg_14.jpg" alt="The picture of the Coldplay band" width="50px" 
  <h2>5 popular songs of Coldplay</h2>
 
